<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Petit apperçu de Python</title>
</head>
<body><style>
  @media screen and (max-width: 650px) {
    #navbar {
      position: fixed;
      top: 0;
      justify-content: stretch;
      border: none;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 60px;
      width: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      max-width: none;
    }
    #navbar ul {
      display: flex;
      margin: 0;
      padding: 0;
      font-size: 14px;
      position: relative;
      right: 10px;
    }
    #main-doc {
      display: block;
      width: 100%;
    }
    .title {
      margin-top: 100px;
    }
  }
</style>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
  <main id="main-doc">
    <h1 class="title">Petit aperçu de python</h1>
    <nav id="navbar">
      <header>Découvrir python</header>
      <ul>
      <li><a class="nav-link"href="#Introduction">Introduction</a></li>
      <li><a class="nav-link"href="#Installation">Installation</a></li>
      <li><a class="nav-link"href="#Variables">Variables</a></li>
      <li><a class="nav-link"href="#Print">Print</a></li>
      <li><a class="nav-link"href="#Conclusion">Conclusion</a></li>
    </ul>
    </nav>   
    <section class="main-section"id="Introduction"><header >Introduction</header><p>Python est un langage de programmation puissant et facile à apprendre. Il dispose de structures de données de haut niveau et permet une approche simple mais efficace de la programmation orientée objet. Parce que sa syntaxe est élégante, que son typage est dynamique et qu'il est interprété, Python est un langage idéal pour l'écriture de scripts et le développement rapide d'applications dans de nombreux domaines et sur la plupart des plateformes.</p><p>Ce tutoriel contient des informations tirés de la documentation officielle de python, cepentdant il est très incomplet.</p></section>
    <section class="main-section"id="Installation"><header >Installation</header><p>Pour installer python sur votre ordinateur, rendez-vous sur le site oficiel <a href="https://www.python.org/">python.org</a></p><p>Pour lancer l'interpréteur, il vous suffirat de taper "python" dans la barre de recherche de votre ordinateur, une fois le terminal ouvert, taper cette commande: <code>print("Hello World")</code>Taper sur entrée et vérifiez que l'interpréteur vous réponde <code>Hello World</code> Si cela fonctionne Bravo! vous venez de donner votre première instruction à python</p></section>
    <section class="main-section"id="Variables"><header >Variables</header><p>Une variable est une zone de la mémoire de l'ordinateur dans laquelle une valeur est stockée. Aux yeux du programmeur, cette variable est définie par un nom, alors que pour l'ordinateur, il s'agit en fait d'une adresse, c'est-à-dire d'une zone particulière de la mémoire.</p><p>En Python, la déclaration d'une variable et son initialisation (c'est-à-dire la première valeur que l'on va stocker dedans) se font en même temps. Pour vous en convaincre, testez les instructions suivantes après avoir lancé l'interpréteur :</p><code>a = "Salut" <br> print(a)</code>
    <p>Il existe plusieurs types de variables : </p>
    <li><code>a = 1</code></li>
    <li><code>x = a</code></li>
    <li><code>x = "Salut toi"</code></li>
    <li><code>x = 1.2</code></li>
    <li><code>x = 3+3</code></li></section>
    <section class="main-section"id="Print"><header >Print</header><p>La fonction print() permet d'afficher du texte, des variables...<code>print(a)</code> vous donnera : <code>1</code></p>
  </section>
    <section class="main-section"id="Conclusion"><header >Conclusion</header><p>Pour finir, je vous invite   vous rendre sur la documantation officielle pour mieux comprendre Python</p><p>Merci d'avoir regardé ce cours!</p></section>
  </main>
</body>
</html>